MONGO_URI=mongodb+srv://okononfuadavid:VinylDavyl2001@cluster0.8c5hhth.mongodb.net/Onboard-Base?retryWrites=true&w=majority
NODE_ENV=development

# ....mongodb.net/Onboard-Base... specifing name of folder to be stored